<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="104dp"
                    android:layout_height="133dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="256dp"
                    android:layout_height="121dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/img_item_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_hero"
                        style="@style/Judul"
                        android:layout_marginBottom="8dp"

                        android:text="Hero" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="@style/Textlain.field"
                            android:layout_marginStart="16dp"
                            android:text="Nama" />

                        <TextView
                            android:id="@+id/tv_item_nama"
                            style="@style/Textlain.value"
                            android:layout_width="127dp"
                            android:layout_marginLeft="8dp"
                            android:text="Nama" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            style="@style/Textlain.field"
                            android:layout_marginStart="16dp"
                            android:text="Aktor" />

                        <TextView
                            android:id="@+id/tv_item_aktor"
                            style="@style/Textlain.value"
                            android:layout_width="127dp"
                            android:layout_marginLeft="8dp"
                            android:text="Aktor" />

                    </TableRow>




                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView

            android:text="Deskripsi"
            android:id="@+id/content_detail"
            style="@style/TextContent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/black"/>
        
    </LinearLayout>
</FrameLayout>